# _HOST='localhost'
# _USER='root'
# _PASSWORD='Kimseokjin04'
# _DATABASE='budgetmonitoring'

# _HOST='192.168.1.161'
# _USER='root'
# _PASSWORD= 'b6fc9f41d3b85ec568464ac97a0466c7'
# _DATABASE='budgetmonitoring'

_HOST='192.168.30.161'
_USER='root'
_PASSWORD= '#Ebedaf19dd0d'
_DATABASE='budgetmonitoring'