# _HOST='172.16.2.170'
# _USER='dev'
# _PASSWORD= 'b6fc9f41d3b85ec568464ac97a0466c7'
# _DATABASE='budgetmonitoring'

_HOST='localhost'
_USER='root'
_PASSWORD= 'b6fc9f41d3b85ec568464ac97a0466c7'
_DATABASE='budgetmonitoring'


_TITLE='BUDGET MONITORING SYSTEM'